<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats.ChatActivity">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/backButton"
            android:layout_marginLeft="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_left"
            android:contentDescription="Back" />


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gig Finder"
            android:textStyle="bold"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_marginRight="24px"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/gigfinder_default_0"
            android:contentDescription="Back" />
    </LinearLayout>

    <!--   Border bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/bottomBar" />


    <!-- Messages Container -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gigfinder_chats_bg_2"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        android:padding="8dp" />

    <!--   Border top of Bottom Bar-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/topBar" />


    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/btnMicrophone"
            android:layout_marginRight="48px"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/microphone"
            android:contentDescription="Back" />

        <ImageView
            android:id="@+id/btnMedia"
            android:layout_marginRight="48px"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/media"
            android:contentDescription="Back" />

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type_a_message"
            android:background="#FFFFFF"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:layout_marginRight="48dp"
            android:padding="10dp"
            android:focusable="true"
            android:maxLength="100"/>



        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_blue_background"
            android:padding="8dp"
            android:layout_centerInParent="true"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/sendMsg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/send"
                android:layout_centerInParent="true"
                android:layout_margin="0dp" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
