<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/top_bar"
        android:id="@+id/top_bar"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventDateConstraintLayout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/eventTimeConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="60dp"
        android:padding="2dp">

        <TextView
            android:id="@+id/dateStartTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Fecha evento"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dateStartEditText"
            android:layout_width="160dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/grey"
            android:textSize="18sp"
            android:focusable="false"
            />

        <ImageView
            android:id="@+id/eventDateImageView"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/calendar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventTimeConstraintLayout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDateConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        android:padding="2dp">

        <TextView
            android:id="@+id/time_start"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hora Inicio"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Modificación para hacer que este EditText abra un TimePicker al hacer clic -->
        <EditText
            android:id="@+id/timeStartEditText"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/grey"
            android:focusable="false"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/eventTimeImageView"
            android:src="@drawable/clock"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventDurationConstraintLayout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/eventTimeConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        android:padding="2dp">


    <TextView
            android:id="@+id/durationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:text="Duración (minutos)"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/durationEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/durationEditText"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/grey"
            android:inputType="number"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paymentConstraintLayout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/eventDurationConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        android:padding="2dp">


    <TextView
            android:id="@+id/paymentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retribucion por evento"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/paymentEditText"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/grey"
            android:inputType="number"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectGenreConstraintLayout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentConstraintLayout"
        android:layout_margin="30dp"
        android:padding="2dp">


    <TextView
            android:id="@+id/selectGenreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Genero"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/selectGenreSpinner"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descriptionConstraintLayout"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/selectGenreConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        android:padding="2dp">


    <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/createSaveButtonTextView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/blue_rectangle"
        android:gravity="center"
        android:text="Crear/Guardar"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        layout="@layout/navigation_bar"
        android:id="@+id/navBarConstraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>


