<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to upload an audio or a media item?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/audioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Audio"
        android:backgroundTint="#D897FF"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/mediaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Media"
        android:backgroundTint="#D897FF"
        android:textColor="@android:color/white"/>
</LinearLayout>
