<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topBarConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nav_bar_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/opportunitiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="OPORTUNIDADES"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/settingsTopIconImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/opportunitiesTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/accountpicture"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>